<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Playground</title>
    <link rel="icon" href="resources/images/icon.png">
    <link rel="stylesheet" href="resources/css/default.css">
    <link rel="stylesheet" href="resources/css/reset.css">
    <script async src="resources/js/tasklist.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <nav class="menu">
                <a class="link menu__item" href="https://www.linkedin.com/in/alina-abdurshina/">LINKEDIN</a>
                <a class="link menu__item" href="https://twitter.com/blanshec">TWITTER</a>
                <a class="link menu__item" href="https://github.com/blanshec">GITHUB</a>
            </nav>
            <h1 class="header-title">Welcome</h1>
        </div>
        <div class="container">
            <div class="module sidebar-module">
                <button class="button sidebar-module__task-button" onclick="completeTask01();">Задание №1</button>
                <button class="button sidebar-module__task-button" onclick="completeTask02();">Задание №2</button>
                <button class="button sidebar-module__task-button" onclick="completeTask03();">Задание №3</button>
                <button class="button sidebar-module__task-button" onclick="completeTask04();">Задание №4</button>
                <button class="button sidebar-module__task-button" onclick="completeTask05();">Задание №5</button>
                <button class="button sidebar-module__task-button" onclick="completeTask06();">Задание №6</button>
                <button class="button sidebar-module__task-button" onclick="completeTask07();">Задание №7</button>
                <button class="button sidebar-module__task-button" onclick="completeTask08();">Задание №8</button>
            </div>
            <div class="module content-module">
                <div class="log content-module__js-log"></div>
                <button class="button content-module__clear-button" onclick="clearLog();">Clear Log</button>
            </div>
            <div class="module note_module">
                <div class="note_module note">
                    <iframe frameborder="0" style="border:none;width:300px;height:400px;" width="300" height="400"
                        src="https://music.yandex.ru/iframe/#playlist/music-blog/1858/show/cover/hide/subtitle/">Слушайте
                        <a href='https://music.yandex.ru/users/music-blog/playlists/1858'>Разработка</a> — <a
                            href='https://music.yandex.ru/users/music-blog'>Яндекс.Музыка</a> на Яндекс.Музыке</iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>